<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DistrohomeWindow" parent="AdwApplicationWindow">
    <property name="width-request">280</property>
    <property name="height-request">200</property>
    <property name="default-width">800</property>
    <property name="default-height">800</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Sidebar</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwBin" id="sidebar_content">
                    <!-- ... -->
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Content</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwBin" id="main_content">
                    <!-- ... -->
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About DistroHome</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
