<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DistrohomeWindow" parent="AdwApplicationWindow">
    <property name="width-request">280</property>
    <property name="height-request">200</property>
    <property name="default-width">800</property>
    <property name="default-height">800</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Distrobox</property>
            <property name="child">
                <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkMenuButton" id="create_distrobox_btn">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="menu-model">create_menu</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="primary">True</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="icon_name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwBin" id="sidebar_slot">
                  <!-- ... -->
                  </object>
                </property>
                <child type="bottom">
                  <object class="AdwBin" id="sidebar_bottom_slot">
                  <!-- ... -->
                  </object>
                </child>
                </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Content</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwBin" id="main_slot">
                    <!-- ... -->
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
      <section>
      <item>
        <attribute name="label" translatable="yes">_Refresh</attribute>
        <attribute name="action">win.refresh</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Upgrade All</attribute>
        <attribute name="action">win.upgrade-all</attribute>
      </item>
      </section>
    <section>
      <item>
      <attribute name="label" translatable="yes">_Settings</attribute>
      <attribute name="action">win.preferences</attribute>
      </item>
      <item>
      <attribute name="label" translatable="yes">_About</attribute>
      <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
